<html>
	<head>
	<h1>Welcome to FlyptoX</h1>
	</head>

  <style type="text/css">
    body {
      font-family: arial, sans-serif;
      background: #EEEEEE;
    }
    body h1 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 3.5em;
      color: gray;
      text-align: center;
    }
    body h2,
    body h3,
    body h4,
    body h5,
    body h6 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-family: Helvetica Neue;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 15.3999996185303px;
      margin-top: 5px;
    }
    body .order {
      background: #ff7b81;
      height: 30px;
      width: 100px;
    }
    body .tx {
      background: #ffffff;
      height: 870px;
      width: 300px;
      position: absolute;
    }
    body .execution {
      background: #ffffff;
      height: 200px;
      width: 300px;
    }
    body .close {
      background: #4b6e84;
      height: 30px;
      width: 300px;
    }
    .auth {
      background: #4b6e84;
      height: 30px;
      width: 60px;
      position: absolute;
    }
  </style>
<body>

<div ng-controller="signUpCtrl">
      <div style="float:right; margin-top:-150px; margin-right: 150px">
        <div><h3 class="auth" ng-click="toggle()"  style="margin-left: 60px">Sign Up</h3></div>
        <div><h3 class="auth" ng-click="toggle()" ng-click="toggle()"  style="margin-right: -60px">Login</h3></div>
    </div>

  <div style="float:right; margin-top:-115px; margin-right: 20px" ng-show="visible" ng-model="authData">
       <h2> Email </h2>
      <input type="text" ng-model='authData.email' value="email" placeholder="satoshi@btc.com">
      <h2> Password</h2>
      <input  ng-model='authData.password' type="text" value="password" placeholder="******">
  </div>
</div>


	<div class="tx" ng-controller="orderbookCtrl" ng-model="testData">
		      <h4>Exchange order book</h4> 
	        <div class="order">Bid</div>
	        <div ng-repeat="d in testData.bids | limitTo: 20">
	         	<h7> {{ d[0] }} </h7>
	         	<h7 style="margin-left: 40px"> {{ d[1] }} </h7>
	         	<h7 style="float: right"> {{ d[2] }} </h7>
	         		        </div>
	        <div class="close"></div>
	        <div class="order">Ask</div>
 					<div ng-repeat="d in testData.asks | limitTo: 20">
	         	<h7> {{ d[0] }} </h7>
	         	<h7 style="margin-left: 40px"> {{ d[1] }} </h7>
	         	<h7 style="float: right"> {{ d[2] }} </h7>
	         	</div>
	    </div>
	 </div>

<!--   <div class="chart" ng-controller="chartCtrl" ng-model="">
    <chartist class="ct-chart ct-golden-section" chartist-data="Chartist.barData" chartist-chart-type="Bar" chartist-chart-options="Chartist.barOptions" chartist-responsive-options="Chartist.barResponsiveOptions">
      
    </chartist>
  </div> -->

	<div style="float:right" class="execution" ng-controller="executionCtrl">
 		<div class="close"> <h4>Place Orders</h4></div>
    <div class="order" style="position: absolute"> <h3> Order Type </h3></div>
    <select style="margin-left: 120px; margin-top: 5px"> 
    	<option value="market">Market</option>
			<option value="limit">Limit</option>
    </select>
		<div style="margin-top: 30px">
   		Lot Size<input style="margin-left: 15px" id="size" type="number" value="1" min="0.0001" max="100" ng-model="order.size" /><br>
    </div>
    <div style="margin-top: 30px">
   	  Price<input style="margin-left: 15px" id="price" type="number" min="" max="" ng-model="order.price" /><br>
    </div>
    <div style="margin-top: 20px">
      <button id="buy" ng-click="buy()">Buy</button>
      <button id="sell" ng-click="sell()">Sell</button>
    </div>
  </div>

  <div class="execution">
		<div id="openOrdersBox">
		    <h5>Orders:</h5>
		    <div id="orders" ng-repeat="o in ordersList">
		     <pre>{{o}}<button ng-click="cancel(o.id)">X</button></pre>
		    </div>
  </div>

  <div class="execution" id="walletsBox">
    <h5>Wallets:</h5>
    <div id="wallet" ng-repeat="wallet in wallets">
      <pre>{{wallet}}</pre>
    </div>
  </div>

</body>
</html>