body {
    font-family: arial, sans-serif;
    background: #EEEEEE;
    h1 {
        font-size: 3.5em;
        color: gray;
        text-align: center;
    }
    .order {
    background: #ff7b81;
    height: 150px;
    width: 100px;
    }
}